# This policy uses the tfplan/v2 import to restrict tags created by tfe_workspace to those
# in an allowed list.

import "tfplan-functions" as plan

# Standard strings import
import "strings"

# List of allowed providers
allowed_list = ["autoinject",
	"aws",
	"azure",
	"gcp",
	"customerfacing",
	"internal",
	"management",
	"sentinel",
	"testing",
	"tfc",
	"vault"]

# Get all tfe_oauth_client resources
allWorkspaces = plan.find_resources("tfe_workspace")

# Filter to tfe_workspace instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingWorkspaces = plan.filter_attribute_contains_items_not_in_list(allWorkspaces,
	"tag_names", allowed_list, true)

# Print any violations
prohibitedWorkspaceCount = length(violatingWorkspaces["messages"])
if prohibitedWorkspaceCount > 0 {
	plan.print_violations(violatingWorkspaces["messages"], "tfe_workspace")
}

# Main rule
violations = prohibitedWorkspaceCount

main = rule {
	violations is 0
}
