#The policy uses the tfplan import to enforce the usage of Terraform version from a minimal 

import "tfplan/v2" as tfplan

#Minimum allowed version variable
param minimal_tf_version default "1.2"
violations = 0

#Condition to check version
if (tfplan.terraform_version < minimal_tf_version) {
	violations = 1
	print("You are using terraform version", tfplan.terraform_version, "which is outdated.Please use any version higher than or equal to", minimal_tf_version)
}

#Main rule
main = rule {
	violations is 0
}